<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" stylesheets="@spellingBee.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textBox" alignment="CENTER" maxWidth="160.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
            <VBox>
               <children>
                  <HBox alignment="BOTTOM_CENTER" spacing="5.0">
                     <children>
                        <Button fx:id="ltrBtn1" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="ltrBtn" text="Letter" />
                        <Button fx:id="ltrBtn2" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="ltrBtn" text="Letter" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Button fx:id="ltrBtn3" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="ltrBtn" text="Letter" />
                        <Button id="centerBtn" fx:id="ltrBtn4" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Letter" />
                        <Button fx:id="ltrBtn5" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="ltrBtn" text="Letter" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Button fx:id="ltrBtn6" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="ltrBtn" text="Letter" />
                        <Button fx:id="ltrBtn7" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="ltrBtn" text="Letter" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Button fx:id="deleteBtn" mnemonicParsing="false" style="-fx-border-color: #fedc34; -fx-background-color: #ffffff;" text="Delete" />
                  <Button fx:id="shuffleBtn" mnemonicParsing="false" style="-fx-border-color: #fedc34; -fx-background-color: #ffffff;" text="Shuffle" />
                  <Button fx:id="enterBtn" mnemonicParsing="false" style="-fx-border-color: #fedc34; -fx-background-color: #ffffff;" text="Enter" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Score: " />
                  <Label fx:id="scoreLbl" text="###" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="You have found " />
                  <Label fx:id="countLbl" text="_" />
                  <Label text=" words" />
               </children>
            </HBox>
            <ListView fx:id="wordList" prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </right>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</BorderPane>
